<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="manifest" href="/manifest.json">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Finanzas Personales</title>
    <link rel="icon" href="/assets/img/carpeta.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script>
    if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/service-worker.js')
        .then(function() { console.log("Service Worker Registered"); });
    }
    </script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #f6d365 0%, #fda085 100%);
            font-family: 'Arial', sans-serif;
        }
        .login-container {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .login-container img {
            margin: 0 auto;
            width: 100px;
        }
        .form-control {
            border-radius: 50px;
            padding: 10px 20px;
            margin-bottom: 15px;
        }
        .btn-primary {
            border-radius: 50px;
            padding: 10px 20px;
            width: 100%;
        }
        .text-danger {
            text-align: center;
        }
        .welcome-message {
            margin-bottom: 20px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <img src="assets/img/carpeta.png" alt="Company Logo">
        <h1>Acceso a Finanzas Personales</h1>
        <p class="welcome-message">Bienvenido, por favor ingresa tus credenciales para continuar.</p>
        <form action="php/login.php" method="POST">
            <div class="form-group">
                <input type="text" id="username" name="username" class="form-control" placeholder="Usuario" required>
            </div>
            <div class="form-group">
                <input type="password" id="password" name="password" class="form-control" placeholder="Contraseña" required>
            </div>
            <button type="submit" class="btn btn-primary">Ingresar</button>
        </form>
        <p id="error-message" class="text-danger mt-3"></p>
    </div>
</body>
</html>